# AdvertApi

./: AdvertApi.csproj  AdvertApi.sln  Startup.cs
AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
AdvertApi.Models.BS/: AdvertApi.Models.BS.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models.BS/Messages/: AdvertConfirmedMessage.cs
AdvertApi.Models.BS/Properties/: launchSettings.json
AdvertApi/Controllers/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
Controllers/: Advert.cs
