<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f0e32bad-58d1-4a05-ad0f-e9d0fc51e8fb</UserSecretsId>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Authors>Borislav Slavov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <RepositoryUrl>https://github.com/Borislavsl/AdvertApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Borislavsl/AdvertApi</PackageProjectUrl>
  </PropertyGroup>

</Project>
